{
  "name": "app-service-fusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura",
      "html"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "yarn": "NO LONGER USED - Please use npm"
  }
}
